<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Orders Management - ElectroAdmin</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#36e27b",
                        "background-light": "#f6f8f7",
                        "background-dark": "#112117",
                        "surface-dark": "#1a2c22", 
                        "border-dark": "#2a4234",
                        "accent-green": "#254632",
                    },
                    fontFamily: {
                        "display": ["Spline Sans", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "1rem", "lg": "2rem", "xl": "3rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for dark theme */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #112117; 
        }
        ::-webkit-scrollbar-thumb {
            background: #2a4234; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #36e27b; 
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .icon-filled {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-900 dark:text-white h-screen flex overflow-hidden selection:bg-primary selection:text-black">
<!-- Sidebar -->
<aside class="w-72 bg-background-dark border-r border-border-dark flex-shrink-0 hidden lg:flex flex-col z-20">
<div class="p-8">
<div class="flex flex-col gap-1">
<h1 class="text-white text-xl font-bold leading-normal tracking-tight flex items-center gap-2">
<span class="w-8 h-8 rounded-full bg-primary flex items-center justify-center text-black">
<span class="material-symbols-outlined text-[20px]">bolt</span>
</span>
                    ElectroAdmin
                </h1>
<p class="text-[#95c6a9] text-xs font-medium leading-normal pl-10">Admin Dashboard</p>
</div>
</div>
<nav class="flex-1 px-4 space-y-2">
<a class="flex items-center gap-4 px-4 py-3 rounded-full text-gray-400 hover:text-white hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-4 px-4 py-3 rounded-full text-gray-400 hover:text-white hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">inventory_2</span>
<span class="text-sm font-medium">Products</span>
</a>
<!-- Active State -->
<a class="flex items-center gap-4 px-4 py-3 rounded-full bg-accent-green text-white shadow-[0_0_15px_rgba(54,226,123,0.1)]" href="#">
<span class="material-symbols-outlined text-primary icon-filled">shopping_cart</span>
<span class="text-sm font-bold">Orders</span>
</a>
<a class="flex items-center gap-4 px-4 py-3 rounded-full text-gray-400 hover:text-white hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">group</span>
<span class="text-sm font-medium">Customers</span>
</a>
<a class="flex items-center gap-4 px-4 py-3 rounded-full text-gray-400 hover:text-white hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">bar_chart</span>
<span class="text-sm font-medium">Analytics</span>
</a>
</nav>
<div class="p-4 border-t border-border-dark">
<button class="flex items-center gap-3 px-4 py-3 w-full text-gray-400 hover:text-white transition-colors">
<img alt="Admin user avatar" class="w-8 h-8 rounded-full border border-border-dark" data-alt="Profile picture of a man with a beard" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAvd7M5MRXdHQI-p_XmI_V0TWbnY9yX-JLnphI_I2KEthfS_gKJoBqPVCnTBuxBJrhOi5jMm3M3prHWVeXVlFcxZehx6Aq9gF_1iu_DRbg49-D1kVcC-P42rU64Dby5vyQMDadLTd8ZndN7E6DoziXdAFtsJICTZqNKnCdO_mlglROqGV0LHPv0UMjTsu4ozesl6kIGQ8DyNzTCuArus0-X3Xicjcw-NOqV9LwjuXWVk7NedoqZaUMCvaB-6x6QmNxyYBMbIjw4FM8"/>
<div class="flex flex-col items-start">
<span class="text-xs font-bold text-white">Alex Admin</span>
<span class="text-[10px] text-gray-500">Super User</span>
</div>
<span class="material-symbols-outlined ml-auto text-sm">expand_more</span>
</button>
</div>
</aside>
<!-- Main Layout -->
<main class="flex-1 flex flex-col min-w-0 overflow-hidden relative">
<!-- Header & Toolbar -->
<header class="bg-background-dark border-b border-border-dark py-5 px-8 flex flex-col gap-6 sticky top-0 z-10">
<div class="flex flex-wrap justify-between items-end gap-4">
<div>
<h2 class="text-white text-3xl font-black leading-tight tracking-[-0.02em]">Orders Management</h2>
<p class="text-gray-400 text-sm mt-1">Track and manage customer orders and shipments.</p>
</div>
<div class="flex gap-3">
<button class="flex cursor-pointer items-center justify-center rounded-full h-10 px-5 bg-surface-dark border border-border-dark text-white text-sm font-bold hover:bg-border-dark transition-all">
<span class="material-symbols-outlined text-[20px] mr-2">cloud_download</span>
                        Export CSV
                    </button>
<button class="flex cursor-pointer items-center justify-center rounded-full h-10 px-5 bg-primary text-black text-sm font-bold hover:bg-[#2dc268] transition-all shadow-[0_0_20px_rgba(54,226,123,0.2)]">
<span class="material-symbols-outlined text-[20px] mr-2">add</span>
                        Create Order
                    </button>
</div>
</div>
<!-- Stats Row -->
<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
<div class="flex flex-col gap-1 rounded-2xl p-4 bg-surface-dark border border-border-dark hover:border-primary/30 transition-colors">
<p class="text-gray-400 text-xs font-medium uppercase tracking-wider">Total Orders</p>
<div class="flex items-end justify-between">
<p class="text-white text-2xl font-bold">1,240</p>
<span class="text-[#0bda43] text-xs font-bold bg-[#0bda43]/10 px-2 py-1 rounded-full flex items-center"><span class="material-symbols-outlined text-[14px] mr-0.5">trending_up</span>+12%</span>
</div>
</div>
<div class="flex flex-col gap-1 rounded-2xl p-4 bg-surface-dark border border-border-dark hover:border-primary/30 transition-colors">
<p class="text-gray-400 text-xs font-medium uppercase tracking-wider">Pending Shipment</p>
<div class="flex items-end justify-between">
<p class="text-white text-2xl font-bold">45</p>
<span class="text-[#0bda43] text-xs font-bold bg-[#0bda43]/10 px-2 py-1 rounded-full flex items-center"><span class="material-symbols-outlined text-[14px] mr-0.5">trending_up</span>+5%</span>
</div>
</div>
<div class="flex flex-col gap-1 rounded-2xl p-4 bg-surface-dark border border-border-dark hover:border-primary/30 transition-colors">
<p class="text-gray-400 text-xs font-medium uppercase tracking-wider">Returns</p>
<div class="flex items-end justify-between">
<p class="text-white text-2xl font-bold">12</p>
<span class="text-[#fa5538] text-xs font-bold bg-[#fa5538]/10 px-2 py-1 rounded-full flex items-center"><span class="material-symbols-outlined text-[14px] mr-0.5">trending_down</span>-2%</span>
</div>
</div>
<div class="flex flex-col gap-1 rounded-2xl p-4 bg-surface-dark border border-border-dark hover:border-primary/30 transition-colors">
<p class="text-gray-400 text-xs font-medium uppercase tracking-wider">Avg Order Value</p>
<div class="flex items-end justify-between">
<p class="text-white text-2xl font-bold">$350.00</p>
<span class="text-[#0bda43] text-xs font-bold bg-[#0bda43]/10 px-2 py-1 rounded-full flex items-center"><span class="material-symbols-outlined text-[14px] mr-0.5">trending_up</span>+8%</span>
</div>
</div>
</div>
<!-- Search & Filters -->
<div class="flex gap-4 items-center">
<label class="flex-1 relative group">
<div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-[#95c6a9] group-focus-within:text-primary transition-colors">search</span>
</div>
<input class="block w-full pl-12 pr-4 py-3 bg-accent-green/50 border border-transparent focus:border-primary/50 text-white placeholder-[#95c6a9] rounded-xl focus:ring-0 focus:bg-accent-green transition-all" placeholder="Search by Order ID, Customer Name or Product..." type="text"/>
</label>
<button class="flex-shrink-0 flex items-center justify-center h-[50px] px-5 rounded-xl bg-accent-green/50 hover:bg-accent-green text-white font-bold transition-all border border-transparent hover:border-primary/30 gap-2">
<span class="material-symbols-outlined">filter_list</span>
<span>Filter</span>
</button>
<button class="flex-shrink-0 flex items-center justify-center h-[50px] w-[50px] rounded-xl bg-accent-green/50 hover:bg-accent-green text-white font-bold transition-all border border-transparent hover:border-primary/30">
<span class="material-symbols-outlined">refresh</span>
</button>
</div>
</header>
<!-- Content Area -->
<div class="flex-1 overflow-y-auto p-8 relative">
<div class="bg-surface-dark border border-border-dark rounded-2xl overflow-hidden w-full lg:w-[65%] xl:w-[70%] transition-all">
<table class="w-full text-left border-collapse">
<thead class="bg-[#15261d] text-gray-400 text-xs uppercase tracking-wider border-b border-border-dark">
<tr>
<th class="p-4 w-10 text-center"><input class="rounded border-border-dark bg-[#112117] text-primary focus:ring-0 focus:ring-offset-0" type="checkbox"/></th>
<th class="p-4 font-semibold">Order ID</th>
<th class="p-4 font-semibold">Customer</th>
<th class="p-4 font-semibold">Date</th>
<th class="p-4 font-semibold">Total</th>
<th class="p-4 font-semibold">Status</th>
<th class="p-4 font-semibold text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-border-dark text-sm">
<!-- Row 1 (Active) -->
<tr class="bg-primary/5 hover:bg-primary/10 transition-colors group cursor-pointer border-l-4 border-l-primary">
<td class="p-4 text-center"><input class="rounded border-border-dark bg-[#112117] text-primary focus:ring-0 focus:ring-offset-0" type="checkbox"/></td>
<td class="p-4 font-bold text-white">#ORD-7729</td>
<td class="p-4">
<div class="flex items-center gap-3">
<img alt="Customer Avatar" class="w-8 h-8 rounded-full border border-border-dark" data-alt="Portrait of John Electrician" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAv8xRQsmywzC3SLA5gYbYw_JX11P8PbZvn4ZZr_-lQ3uCNttUCW0oDK7bpr5eCd-DVx6LrWGxqT6NiPBWvQAiWIMcFtOu9h-bOsG8iDk7BMTx7mD5YzwfbZhC5_fmugqaMo6bVgrYxjISErjF36jIbnP5cOYXtfy2A3b1ADbmc1RrWWnr5XOiaHhG5eRf7zd8m_d_i7w-2tgFZns_swOCO4YW9f5MP6dkfP8gMhUzgxCg8bdVIfKyXnA9IucdfHrDgX61UX7e_MNQ"/>
<div>
<p class="text-white font-medium">John Electrician</p>
<p class="text-gray-500 text-xs">john.e@spark.com</p>
</div>
</div>
</td>
<td class="p-4 text-gray-400">Oct 24, 2023</td>
<td class="p-4 font-mono font-medium text-white">$1,240.50</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-bold bg-blue-500/20 text-blue-400 border border-blue-500/20">
<span class="w-1.5 h-1.5 rounded-full bg-blue-400"></span>
                                    Processing
                                </span>
</td>
<td class="p-4 text-right">
<button class="text-gray-400 hover:text-white p-1 rounded-full hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-white/5 transition-colors group cursor-pointer border-l-4 border-l-transparent">
<td class="p-4 text-center"><input class="rounded border-border-dark bg-[#112117] text-primary focus:ring-0 focus:ring-offset-0" type="checkbox"/></td>
<td class="p-4 font-medium text-white/80">#ORD-7728</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-indigo-900/50 border border-indigo-700 text-indigo-300 flex items-center justify-center text-xs font-bold">SM</div>
<div>
<p class="text-white font-medium">Sarah Miller</p>
<p class="text-gray-500 text-xs">sarah.m@design.co</p>
</div>
</div>
</td>
<td class="p-4 text-gray-400">Oct 24, 2023</td>
<td class="p-4 font-mono font-medium text-white">$450.00</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-bold bg-primary/20 text-primary border border-primary/20">
<span class="w-1.5 h-1.5 rounded-full bg-primary"></span>
                                    Shipped
                                </span>
</td>
<td class="p-4 text-right">
<button class="text-gray-400 hover:text-white p-1 rounded-full hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-white/5 transition-colors group cursor-pointer border-l-4 border-l-transparent">
<td class="p-4 text-center"><input class="rounded border-border-dark bg-[#112117] text-primary focus:ring-0 focus:ring-offset-0" type="checkbox"/></td>
<td class="p-4 font-medium text-white/80">#ORD-7727</td>
<td class="p-4">
<div class="flex items-center gap-3">
<img alt="Customer Avatar" class="w-8 h-8 rounded-full border border-border-dark" data-alt="Portrait of Michael Chen" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDpP5hrSXZfpr8YX5qfd3b9AC4cb1dP0OfqIat7QIUBn-hwd31nX3ZWLrd-7Zezk2ogabb9mXV9DM3Thc2Ba9kvmHAaP6Fqjfa9K5Aa5siQpe4j068md0dR7YA2LJwGNuZMJyEkLYdVjEiDq3yMXHuZYZ5uN3GdM16XlcBTItE8k_VQwdLYAAGDbfFu6Lp6Bapb5ZhX8-fNUP6POGiG_6_nwMWhhXZZsZdmoQIqBvCbJ8h0qqhYMMX_O9xTvSr-vIXqedFE2-FGheA"/>
<div>
<p class="text-white font-medium">Michael Chen</p>
<p class="text-gray-500 text-xs">m.chen@build.io</p>
</div>
</div>
</td>
<td class="p-4 text-gray-400">Oct 23, 2023</td>
<td class="p-4 font-mono font-medium text-white">$89.99</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-bold bg-green-500/20 text-green-400 border border-green-500/20">
<span class="w-1.5 h-1.5 rounded-full bg-green-400"></span>
                                    Delivered
                                </span>
</td>
<td class="p-4 text-right">
<button class="text-gray-400 hover:text-white p-1 rounded-full hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-white/5 transition-colors group cursor-pointer border-l-4 border-l-transparent">
<td class="p-4 text-center"><input class="rounded border-border-dark bg-[#112117] text-primary focus:ring-0 focus:ring-offset-0" type="checkbox"/></td>
<td class="p-4 font-medium text-white/80">#ORD-7726</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-orange-900/50 border border-orange-700 text-orange-300 flex items-center justify-center text-xs font-bold">PT</div>
<div>
<p class="text-white font-medium">PowerTech Inc.</p>
<p class="text-gray-500 text-xs">purchasing@powertech.com</p>
</div>
</div>
</td>
<td class="p-4 text-gray-400">Oct 23, 2023</td>
<td class="p-4 font-mono font-medium text-white">$2,450.00</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-bold bg-yellow-500/20 text-yellow-400 border border-yellow-500/20">
<span class="w-1.5 h-1.5 rounded-full bg-yellow-400"></span>
                                    Pending Payment
                                </span>
</td>
<td class="p-4 text-right">
<button class="text-gray-400 hover:text-white p-1 rounded-full hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-white/5 transition-colors group cursor-pointer border-l-4 border-l-transparent">
<td class="p-4 text-center"><input class="rounded border-border-dark bg-[#112117] text-primary focus:ring-0 focus:ring-offset-0" type="checkbox"/></td>
<td class="p-4 font-medium text-white/80">#ORD-7725</td>
<td class="p-4">
<div class="flex items-center gap-3">
<img alt="Customer Avatar" class="w-8 h-8 rounded-full border border-border-dark" data-alt="Portrait of Lisa Wong" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBf97oavr8YslfDg4VmZi63Kz-T7ul0vzpinC9Mif7HWPLDgDtq4VmCulA864EODNRne3rHVQahWa-EuNp_iba8EIMx2BqLb25tpoEiXFuvn0QwEAo9syup5wKeuibsx2bSNCF_I6Aj7nSG_JfHuimXxDfIYU82aWDdZe-BvEQd_JdN7QVJrYsansIJd1AyZHU2PqoBo0tuuREb4NvTGs26Tl5V5D2fZdhuyljAgJyfOASLOY4i7y3GYCjPtOmEy_RuxwXoViYWR70"/>
<div>
<p class="text-white font-medium">Lisa Wong</p>
<p class="text-gray-500 text-xs">lisa.w@electro.net</p>
</div>
</div>
</td>
<td class="p-4 text-gray-400">Oct 22, 2023</td>
<td class="p-4 font-mono font-medium text-white">$125.40</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-bold bg-red-500/20 text-red-400 border border-red-500/20">
<span class="w-1.5 h-1.5 rounded-full bg-red-400"></span>
                                    Cancelled
                                </span>
</td>
<td class="p-4 text-right">
<button class="text-gray-400 hover:text-white p-1 rounded-full hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
<div class="p-4 border-t border-border-dark flex justify-between items-center bg-[#15261d]">
<span class="text-xs text-gray-400">Showing 5 of 1,240 orders</span>
<div class="flex gap-2">
<button class="w-8 h-8 flex items-center justify-center rounded-lg border border-border-dark text-gray-400 hover:text-white hover:border-gray-500 text-sm"><span class="material-symbols-outlined text-sm">chevron_left</span></button>
<button class="w-8 h-8 flex items-center justify-center rounded-lg bg-primary text-black font-bold text-sm">1</button>
<button class="w-8 h-8 flex items-center justify-center rounded-lg border border-border-dark text-gray-400 hover:text-white hover:border-gray-500 text-sm">2</button>
<button class="w-8 h-8 flex items-center justify-center rounded-lg border border-border-dark text-gray-400 hover:text-white hover:border-gray-500 text-sm">3</button>
<button class="w-8 h-8 flex items-center justify-center rounded-lg border border-border-dark text-gray-400 hover:text-white hover:border-gray-500 text-sm"><span class="material-symbols-outlined text-sm">chevron_right</span></button>
</div>
</div>
</div>
</div>
<!-- Order Details Drawer (Slide Over) -->
<div class="absolute inset-y-0 right-0 w-full md:w-[450px] lg:w-[30%] bg-surface-dark border-l border-border-dark shadow-[-10px_0_30px_rgba(0,0,0,0.5)] transform transition-transform translate-x-0 z-30 flex flex-col">
<!-- Header -->
<div class="flex flex-col p-6 border-b border-border-dark bg-[#15261d]">
<div class="flex justify-between items-start mb-4">
<div class="flex items-center gap-3">
<h3 class="text-2xl font-bold text-white">#ORD-7729</h3>
<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-bold bg-blue-500/20 text-blue-400 border border-blue-500/20">
                            Processing
                        </span>
</div>
<button class="text-gray-400 hover:text-white">
<span class="material-symbols-outlined">close</span>
</button>
</div>
<div class="flex gap-2">
<select class="bg-surface-dark border border-border-dark text-white text-sm rounded-lg px-3 py-2 focus:ring-primary focus:border-primary w-full">
<option>Update Status...</option>
<option selected="" value="processing">Processing</option>
<option value="shipped">Shipped</option>
<option value="delivered">Delivered</option>
</select>
<button class="bg-primary text-black font-bold px-4 py-2 rounded-lg text-sm whitespace-nowrap">
                        Save
                    </button>
</div>
</div>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto p-6 space-y-6">
<!-- Customer Info -->
<div class="bg-[#112117] rounded-xl p-4 border border-border-dark">
<h4 class="text-gray-400 text-xs uppercase font-bold tracking-wider mb-3">Customer Details</h4>
<div class="flex items-center gap-4 mb-4">
<img alt="Customer Avatar" class="w-12 h-12 rounded-full border border-border-dark" data-alt="Portrait of John Electrician" src="https://lh3.googleusercontent.com/aida-public/AB6AXuApo2PeyxizntDPierE5cqouhTF6KmleZ6Pib0KUJLPQ9ieZEp8anl198J6Uc13ydFnEj26axrAU_P8F7yaCXxSrTyoBaEyfufGAprJkxyTOXRz-nDby0pFXRn-m0xF73bhJpuMjW-OObihfO0_2UtVFwPi0UOh8teGZjOzshRQ3nvuRUzBadP4HJzVcDeK_dDc7Me48sFNFsIKaimEOiuaeE8dmZegpGVMoNdyJXiciUYph4fDdY4wFk8dtGgkNXo5Qj6tXeWhCHg"/>
<div>
<p class="text-white font-bold">John Electrician</p>
<p class="text-primary text-sm">john.e@spark.com</p>
<p class="text-gray-500 text-xs mt-0.5">+1 (555) 123-4567</p>
</div>
</div>
<div class="grid grid-cols-2 gap-4">
<button class="flex items-center justify-center gap-2 bg-surface-dark border border-border-dark hover:bg-border-dark text-white py-2 rounded-lg text-xs font-bold transition-colors">
<span class="material-symbols-outlined text-sm">mail</span> Email
                        </button>
<button class="flex items-center justify-center gap-2 bg-surface-dark border border-border-dark hover:bg-border-dark text-white py-2 rounded-lg text-xs font-bold transition-colors">
<span class="material-symbols-outlined text-sm">history</span> History
                        </button>
</div>
</div>
<!-- Products -->
<div>
<h4 class="text-gray-400 text-xs uppercase font-bold tracking-wider mb-3">Items (2)</h4>
<div class="space-y-3">
<!-- Item 1 -->
<div class="flex gap-4 p-3 rounded-xl bg-[#112117] border border-border-dark hover:border-gray-600 transition-colors">
<img class="w-16 h-16 rounded-lg object-cover bg-white/5" data-alt="Close up of electrical circuit breaker" src="https://lh3.googleusercontent.com/aida-public/AB6AXuD91LlTH2jJ2ANDXd0TPR4hHKozdwwz5C5yp1CMwXg4q7eCAxH7h2_eDy-ZEUvuWHvwdtzEHQ_4LiBNz1K3LnoJE4HJPgUGiGz862AA_l8mBhwXyQES-eEGKDkkSWUMkkwdvGr9IIiXCiK6tTY2vaqAZnzf2JInUNTHcfbCxApD9v0Rf9NrsxmQWPrsTJ2aLKsRF6FjTh4HfvvLYG60UcLdH3ZN5J4t7ye76DBAVMsLDIr5v9vUMXD5Y5V3GG-UGqNFwNztj69kLS0"/>
<div class="flex-1">
<div class="flex justify-between items-start">
<p class="text-white text-sm font-bold line-clamp-2">Industrial Circuit Breaker - 20A</p>
<p class="text-white font-mono text-sm font-bold">$120.00</p>
</div>
<p class="text-gray-500 text-xs mt-1">SKU: CB-20A-IND</p>
<div class="flex justify-between items-center mt-2">
<span class="text-xs text-gray-400">Qty: 10</span>
<p class="text-primary text-sm font-bold">$1,200.00</p>
</div>
</div>
</div>
<!-- Item 2 -->
<div class="flex gap-4 p-3 rounded-xl bg-[#112117] border border-border-dark hover:border-gray-600 transition-colors">
<img class="w-16 h-16 rounded-lg object-cover bg-white/5" data-alt="Roll of copper electrical wire" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCOX9Az2ZThdbuvCzbCxUbuIjoSjGvi26I1JONptXVRSCaCdJvtXquQQsqoP2EO0JCw9PqpVNeL3nDquD5eXjT5DHhAh3PnJdEPxiTUgvg8iDCU0ED5C8Zkh5OzFzEc-8GIQ9hauped65bI1hHupnkDkU0Bk2D_gidQGEP2JFncPDARl4guK-C5IaKV0ZAkEjHsy074w8YOZ5xavs4o4SBGQcgSeaBE7q6pp1bEFkb8w6gV2MQQ6i9Bq16paB_h_R1hGK-sElXccgk"/>
<div class="flex-1">
<div class="flex justify-between items-start">
<p class="text-white text-sm font-bold line-clamp-2">Insulated Copper Wire (50ft)</p>
<p class="text-white font-mono text-sm font-bold">$40.50</p>
</div>
<p class="text-gray-500 text-xs mt-1">SKU: WR-CP-50</p>
<div class="flex justify-between items-center mt-2">
<span class="text-xs text-gray-400">Qty: 1</span>
<p class="text-primary text-sm font-bold">$40.50</p>
</div>
</div>
</div>
</div>
</div>
<!-- Shipping Address -->
<div class="bg-[#112117] rounded-xl p-4 border border-border-dark">
<div class="flex justify-between items-center mb-3">
<h4 class="text-gray-400 text-xs uppercase font-bold tracking-wider">Shipping Address</h4>
<button class="text-primary text-xs font-bold">Edit</button>
</div>
<div class="flex gap-3">
<span class="material-symbols-outlined text-gray-500 mt-0.5">location_on</span>
<div>
<p class="text-white text-sm">452 High Voltage Lane</p>
<p class="text-white text-sm">Reno, NV 89502</p>
<p class="text-gray-500 text-xs mt-1">United States</p>
</div>
</div>
<div class="mt-4 pt-4 border-t border-border-dark">
<label class="text-gray-400 text-xs mb-1 block">Tracking Number</label>
<div class="flex gap-2">
<input class="flex-1 bg-surface-dark border border-border-dark text-white text-sm rounded-lg px-3 py-2 focus:ring-primary focus:border-primary" placeholder="Enter tracking #" type="text"/>
<button class="bg-surface-dark border border-border-dark hover:bg-border-dark text-white p-2 rounded-lg">
<span class="material-symbols-outlined text-sm">save</span>
</button>
</div>
</div>
</div>
<!-- Payment Summary -->
<div class="bg-[#112117] rounded-xl p-4 border border-border-dark">
<h4 class="text-gray-400 text-xs uppercase font-bold tracking-wider mb-3">Payment Summary</h4>
<div class="space-y-2 text-sm">
<div class="flex justify-between text-gray-400">
<span>Subtotal</span>
<span class="text-white font-mono">$1,240.50</span>
</div>
<div class="flex justify-between text-gray-400">
<span>Shipping</span>
<span class="text-white font-mono">$25.00</span>
</div>
<div class="flex justify-between text-gray-400">
<span>Tax (8%)</span>
<span class="text-white font-mono">$99.24</span>
</div>
<div class="flex justify-between text-gray-400 pt-2 border-t border-border-dark mt-2">
<span>Discount</span>
<span class="text-primary font-mono">-$25.00</span>
</div>
<div class="flex justify-between pt-2 border-t border-border-dark mt-2 items-end">
<span class="text-white font-bold">Total</span>
<span class="text-2xl text-primary font-bold font-mono">$1,339.74</span>
</div>
</div>
<div class="mt-4 pt-3 border-t border-border-dark flex items-center justify-between">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-gray-500">credit_card</span>
<span class="text-gray-400 text-xs">Mastercard ending in 4242</span>
</div>
<span class="text-xs bg-green-500/10 text-green-500 px-2 py-1 rounded font-bold">PAID</span>
</div>
</div>
<div class="h-10"></div> <!-- Spacer -->
</div>
<!-- Sticky Footer Actions -->
<div class="p-4 border-t border-border-dark bg-[#15261d] flex gap-3">
<button class="flex-1 py-3 rounded-full bg-surface-dark border border-border-dark text-white font-bold hover:bg-border-dark transition-colors flex justify-center items-center gap-2">
<span class="material-symbols-outlined text-sm">print</span>
                     Invoice
                 </button>
<button class="flex-1 py-3 rounded-full bg-red-500/10 border border-red-500/20 text-red-500 font-bold hover:bg-red-500/20 transition-colors">
                     Cancel Order
                 </button>
</div>
</div>
</main>
</body></html>