<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Products List - ElectroAdmin</title>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&amp;family=Spline+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Theme Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#36e27b",
                        "background-light": "#f6f8f7",
                        "background-dark": "#112117",
                        "surface-dark": "#1c3024", 
                        "surface-highlight": "#254632",
                        "text-secondary": "#95c6a9",
                    },
                    fontFamily: {
                        "display": ["Spline Sans", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display antialiased selection:bg-primary selection:text-background-dark">
<div class="relative flex h-screen w-full overflow-hidden bg-background-light dark:bg-background-dark">
<!-- Sidebar -->
<aside class="flex w-64 flex-col border-r border-surface-highlight bg-background-dark hidden md:flex">
<div class="flex h-16 items-center px-6 border-b border-surface-highlight">
<div class="flex flex-col">
<h1 class="text-white text-lg font-bold leading-none tracking-tight">ElectroAdmin</h1>
<p class="text-text-secondary text-xs font-normal">Admin Dashboard</p>
</div>
</div>
<div class="flex-1 overflow-y-auto py-4">
<nav class="flex flex-col gap-2 px-3">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-text-secondary hover:bg-surface-highlight hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<!-- Active State -->
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-surface-highlight text-white shadow-sm ring-1 ring-white/5" href="#">
<span class="material-symbols-outlined">inventory_2</span>
<span class="text-sm font-medium">Products</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-text-secondary hover:bg-surface-highlight hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">shopping_cart</span>
<span class="text-sm font-medium">Orders</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-text-secondary hover:bg-surface-highlight hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">group</span>
<span class="text-sm font-medium">Customers</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-text-secondary hover:bg-surface-highlight hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</nav>
</div>
<div class="p-4 border-t border-surface-highlight">
<button class="flex w-full items-center gap-3 px-3 py-2 rounded-lg text-text-secondary hover:text-red-400 hover:bg-red-900/20 transition-colors">
<span class="material-symbols-outlined">logout</span>
<span class="text-sm font-medium">Logout</span>
</button>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col h-full overflow-hidden relative">
<!-- Mobile Header -->
<header class="flex md:hidden h-16 items-center justify-between px-4 border-b border-surface-highlight bg-background-dark">
<h1 class="text-white text-lg font-bold">ElectroAdmin</h1>
<button class="text-white">
<span class="material-symbols-outlined">menu</span>
</button>
</header>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto p-4 md:p-8">
<div class="max-w-[1200px] mx-auto flex flex-col gap-6">
<!-- Breadcrumbs -->
<div class="flex items-center gap-2 text-sm">
<a class="text-text-secondary hover:text-primary transition-colors font-medium" href="#">Dashboard</a>
<span class="text-text-secondary">/</span>
<span class="text-white font-medium">Products</span>
</div>
<!-- Page Header -->
<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
<div>
<h2 class="text-white text-3xl font-bold tracking-tight">Products Inventory</h2>
<p class="text-text-secondary mt-1">Manage your product catalog, prices, and stock levels.</p>
</div>
<button class="flex items-center justify-center gap-2 rounded-lg h-10 px-6 bg-primary hover:bg-green-400 text-background-dark text-sm font-bold transition-all shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Add Product</span>
</button>
</div>
<!-- Stats Cards -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
<div class="flex flex-col gap-1 rounded-xl p-5 border border-surface-highlight bg-surface-dark shadow-sm">
<div class="flex items-center justify-between">
<p class="text-text-secondary text-sm font-medium">Total Products</p>
<span class="material-symbols-outlined text-primary">inventory</span>
</div>
<div class="flex items-baseline gap-2 mt-2">
<p class="text-white text-2xl font-bold">1,240</p>
<p class="text-primary text-xs font-medium bg-primary/10 px-2 py-0.5 rounded-full">+12%</p>
</div>
</div>
<div class="flex flex-col gap-1 rounded-xl p-5 border border-surface-highlight bg-surface-dark shadow-sm">
<div class="flex items-center justify-between">
<p class="text-text-secondary text-sm font-medium">Low Stock Alerts</p>
<span class="material-symbols-outlined text-orange-400">warning</span>
</div>
<div class="flex items-baseline gap-2 mt-2">
<p class="text-white text-2xl font-bold">15</p>
<p class="text-orange-400 text-xs font-medium bg-orange-400/10 px-2 py-0.5 rounded-full">+2 new</p>
</div>
</div>
<div class="flex flex-col gap-1 rounded-xl p-5 border border-surface-highlight bg-surface-dark shadow-sm">
<div class="flex items-center justify-between">
<p class="text-text-secondary text-sm font-medium">Inventory Value</p>
<span class="material-symbols-outlined text-primary">attach_money</span>
</div>
<div class="flex items-baseline gap-2 mt-2">
<p class="text-white text-2xl font-bold">$450.2k</p>
<p class="text-primary text-xs font-medium bg-primary/10 px-2 py-0.5 rounded-full">+5%</p>
</div>
</div>
</div>
<!-- Filters & Search Toolbar -->
<div class="flex flex-col lg:flex-row gap-4 p-4 rounded-xl border border-surface-highlight bg-surface-dark items-start lg:items-center justify-between">
<!-- Search -->
<div class="relative w-full lg:max-w-md">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-text-secondary">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border-none rounded-lg leading-5 bg-surface-highlight text-white placeholder-text-secondary focus:outline-none focus:ring-2 focus:ring-primary sm:text-sm" placeholder="Search by name, SKU, or tag..." type="text"/>
</div>
<!-- Filters -->
<div class="flex flex-wrap gap-3 w-full lg:w-auto">
<select class="form-select block w-full sm:w-auto pl-3 pr-10 py-2 text-sm border-none rounded-lg bg-surface-highlight text-white focus:outline-none focus:ring-2 focus:ring-primary cursor-pointer">
<option>All Categories</option>
<option>Circuit Breakers</option>
<option>Wiring &amp; Cables</option>
<option>Lighting</option>
<option>Tools</option>
</select>
<select class="form-select block w-full sm:w-auto pl-3 pr-10 py-2 text-sm border-none rounded-lg bg-surface-highlight text-white focus:outline-none focus:ring-2 focus:ring-primary cursor-pointer">
<option>All Brands</option>
<option>Siemens</option>
<option>Schneider</option>
<option>ABB</option>
</select>
<select class="form-select block w-full sm:w-auto pl-3 pr-10 py-2 text-sm border-none rounded-lg bg-surface-highlight text-white focus:outline-none focus:ring-2 focus:ring-primary cursor-pointer">
<option>Status: All</option>
<option>In Stock</option>
<option>Low Stock</option>
<option>Out of Stock</option>
</select>
<div class="h-9 w-px bg-surface-highlight mx-1 hidden sm:block"></div>
<button class="flex items-center gap-2 px-3 py-2 rounded-lg bg-surface-highlight hover:bg-surface-highlight/80 text-white text-sm font-medium transition-colors">
<span class="material-symbols-outlined text-[18px]">filter_list</span>
<span>Sort</span>
</button>
</div>
</div>
<!-- Products Table -->
<div class="rounded-xl border border-surface-highlight bg-surface-dark overflow-hidden">
<div class="overflow-x-auto">
<table class="min-w-full text-left text-sm">
<thead class="bg-surface-highlight text-text-secondary font-medium uppercase text-xs tracking-wider">
<tr>
<th class="px-6 py-4" scope="col">Product</th>
<th class="px-6 py-4" scope="col">Category</th>
<th class="px-6 py-4" scope="col">Brand</th>
<th class="px-6 py-4 text-right" scope="col">Price</th>
<th class="px-6 py-4 text-right" scope="col">Stock</th>
<th class="px-6 py-4 text-center" scope="col">Status</th>
<th class="px-6 py-4 text-right" scope="col">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-surface-highlight">
<!-- Row 1 -->
<tr class="hover:bg-surface-highlight/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="h-12 w-12 rounded-lg bg-white/5 flex-shrink-0 overflow-hidden border border-surface-highlight">
<img alt="Close up of circuit board components" class="h-full w-full object-cover" data-alt="Electronic circuit board detail" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCIi-iIpAGLN7j6jvJl8ahB7SyfPoJl5R71Yx4AxGz1BLcJFaMK5qZXcVOfyUUnIb8z6jryXXaxmLXLoxPPWnkCGUL6b92pbhMBMme4O9zERVsGZkYA51dU1K4fshjQX5IwHDmycy65SJl7rUPfwuQwkp5fqP4yqURT4Pv00-yOGkU1uElNh5isl7EdVjL8QviKUplc-TAIuD8ZTgjLnoRjv-dkyqndrw6bG21OF8TJtn4sNuKQfjNaSOfT-3defQJ0HsnmZld88mQ"/>
</div>
<div class="flex flex-col">
<span class="text-white font-medium">Industrial Circuit Breaker 10A</span>
<span class="text-text-secondary text-xs">SKU: CB-10A-IND</span>
</div>
</div>
</td>
<td class="px-6 py-4 text-gray-300">Protection</td>
<td class="px-6 py-4 text-gray-300">Schneider</td>
<td class="px-6 py-4 text-right text-white font-medium">$45.00</td>
<td class="px-6 py-4 text-right text-gray-300">124</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center rounded-full bg-primary/10 px-2.5 py-0.5 text-xs font-medium text-primary border border-primary/20">
                                                In Stock
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-100 sm:opacity-0 sm:group-hover:opacity-100 transition-opacity">
<button class="p-1 text-text-secondary hover:text-white hover:bg-surface-highlight rounded transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1 text-text-secondary hover:text-red-400 hover:bg-red-900/20 rounded transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-surface-highlight/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="h-12 w-12 rounded-lg bg-white/5 flex-shrink-0 overflow-hidden border border-surface-highlight">
<img alt="Coiled copper wire on dark background" class="h-full w-full object-cover" data-alt="Coiled orange electrical copper wire" src="https://lh3.googleusercontent.com/aida-public/AB6AXuA8-RgQ0cFeKvxjETKLACCxiBze_5WfHI9vhmo9j06kin-FZXntEacvc9t96ZyVPEI6dxymQWLa6GLVJJE6-dB0cY_ZgYBQMrWQFnVPdsdD8nHYoKqGxv59K3QOb0LzpL7odOhwuDiklht2MYlQdm8zMndSDZGtcb0oy5t1eGwp7FYNnrrYTiEYq4VYnQH3srJWGNGRyBwaEvMvF6xfJciIIRjIQ0srpe_TScx4ldWqoO9e10FSGUG7KOWQPRvhiAb3r-MWNhPZVwQ"/>
</div>
<div class="flex flex-col">
<span class="text-white font-medium">Copper Wire Spool 50m</span>
<span class="text-text-secondary text-xs">SKU: CW-50M-002</span>
</div>
</div>
</td>
<td class="px-6 py-4 text-gray-300">Wiring</td>
<td class="px-6 py-4 text-gray-300">Generic</td>
<td class="px-6 py-4 text-right text-white font-medium">$120.50</td>
<td class="px-6 py-4 text-right text-gray-300">15</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center rounded-full bg-orange-400/10 px-2.5 py-0.5 text-xs font-medium text-orange-400 border border-orange-400/20">
                                                Low Stock
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-100 sm:opacity-0 sm:group-hover:opacity-100 transition-opacity">
<button class="p-1 text-text-secondary hover:text-white hover:bg-surface-highlight rounded transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1 text-text-secondary hover:text-red-400 hover:bg-red-900/20 rounded transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-surface-highlight/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="h-12 w-12 rounded-lg bg-white/5 flex-shrink-0 overflow-hidden border border-surface-highlight">
<img alt="Industrial fuse box component" class="h-full w-full object-cover" data-alt="White ceramic industrial fuse" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBlmb1XCzG3znbFKJhkN6R9uciYo38Zn19TIUud6XYiTbO28hHEEuLsOyC7Kei6smA9X7Zq-oSD8cTKOpWGgvoWnLeCaE6boDNHqFEsqx7eTbTPJHsqZG7GIDae60DqWqlp_2nE_bg92CqeGpnLN6W79ka45FVPKqYfBExvjCGL1dnN-VZY0ilxWw9qNNe4mS4BD9YhBvl9qLSpcw4PB2kg0b-17AEDd83Nxrl8pV9go4lzlA2IBEQu7s1xMEZeJiOjmUTpp2l1NK4"/>
</div>
<div class="flex flex-col">
<span class="text-white font-medium">Heavy Duty Fuse 200A</span>
<span class="text-text-secondary text-xs">SKU: HDF-200A</span>
</div>
</div>
</td>
<td class="px-6 py-4 text-gray-300">Protection</td>
<td class="px-6 py-4 text-gray-300">Siemens</td>
<td class="px-6 py-4 text-right text-white font-medium">$89.99</td>
<td class="px-6 py-4 text-right text-gray-300">0</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center rounded-full bg-slate-700 px-2.5 py-0.5 text-xs font-medium text-gray-300 border border-slate-600">
                                                Out of Stock
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-100 sm:opacity-0 sm:group-hover:opacity-100 transition-opacity">
<button class="p-1 text-text-secondary hover:text-white hover:bg-surface-highlight rounded transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1 text-text-secondary hover:text-red-400 hover:bg-red-900/20 rounded transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-surface-highlight/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="h-12 w-12 rounded-lg bg-white/5 flex-shrink-0 overflow-hidden border border-surface-highlight">
<img alt="Modern LED light bulb" class="h-full w-full object-cover" data-alt="Modern filament LED light bulb" src="https://lh3.googleusercontent.com/aida-public/AB6AXuB8FpNMh8E2ujPhv3dEz6wKAVgH2m4go82qxVpMFJcsWYaRA3_9VXtpqsGTQXNCmPJpPTxJlKemQX3y8DIY2Lx6YElahJ4lcdEhpWpaLPtE361LuO0WnpdC1dEwdvuoFAwxKMBxhgRdrdRjE8CRbkd13fu1otIaRDBKGHOj4wdMUauAO7dWI5D6oeGLNKIM-22pilm128RjhShMCTVYWelYe3q_LWhRMOc9k2aq-wvYvFWTZIo0aVvkGQYZP2_0hpvhZ2-rF5uTOc0"/>
</div>
<div class="flex flex-col">
<span class="text-white font-medium">Smart LED Bulb E27</span>
<span class="text-text-secondary text-xs">SKU: LED-SMART-RGB</span>
</div>
</div>
</td>
<td class="px-6 py-4 text-gray-300">Lighting</td>
<td class="px-6 py-4 text-gray-300">Philips</td>
<td class="px-6 py-4 text-right text-white font-medium">$24.95</td>
<td class="px-6 py-4 text-right text-gray-300">342</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center rounded-full bg-primary/10 px-2.5 py-0.5 text-xs font-medium text-primary border border-primary/20">
                                                In Stock
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-100 sm:opacity-0 sm:group-hover:opacity-100 transition-opacity">
<button class="p-1 text-text-secondary hover:text-white hover:bg-surface-highlight rounded transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1 text-text-secondary hover:text-red-400 hover:bg-red-900/20 rounded transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-surface-highlight/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="h-12 w-12 rounded-lg bg-white/5 flex-shrink-0 overflow-hidden border border-surface-highlight">
<img alt="Electric power drill" class="h-full w-full object-cover" data-alt="Yellow cordless power drill" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBABgq3_Zw8iFTx1mGilqqGtwJxbBFoVhWBPYKbtrUcjj_ZPGGeQMt1VPe_DE_00DwVTllDp2PHKud_5OYKCBp7SDQUE_G8a6d5LtpKapYKYB6XavMJgwAX8TVZsJSGe3TIN54dsOr8K6baF5oHM2G2fRSGQg8cvfsM53GaT4695OUIgY82SC8haZP_2gQLzzceHNdefZUoqK5ZLGP0l0hG6Ck92s8vDa_fBMy36LgHBlhTXyczYdf6lkdWXsyDPpwh0lyM5YVXSN0"/>
</div>
<div class="flex flex-col">
<span class="text-white font-medium">Cordless Drill Driver 18V</span>
<span class="text-text-secondary text-xs">SKU: TOOL-DR-18V</span>
</div>
</div>
</td>
<td class="px-6 py-4 text-gray-300">Tools</td>
<td class="px-6 py-4 text-gray-300">DeWalt</td>
<td class="px-6 py-4 text-right text-white font-medium">$149.00</td>
<td class="px-6 py-4 text-right text-gray-300">45</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center rounded-full bg-primary/10 px-2.5 py-0.5 text-xs font-medium text-primary border border-primary/20">
                                                In Stock
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-100 sm:opacity-0 sm:group-hover:opacity-100 transition-opacity">
<button class="p-1 text-text-secondary hover:text-white hover:bg-surface-highlight rounded transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1 text-text-secondary hover:text-red-400 hover:bg-red-900/20 rounded transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between border-t border-surface-highlight bg-surface-dark px-4 py-3 sm:px-6">
<div class="hidden sm:flex flex-1 items-center justify-between">
<div>
<p class="text-sm text-text-secondary">
                                        Showing
                                        <span class="font-medium text-white">1</span>
                                        to
                                        <span class="font-medium text-white">5</span>
                                        of
                                        <span class="font-medium text-white">1,240</span>
                                        results
                                    </p>
</div>
<div>
<nav aria-label="Pagination" class="isolate inline-flex -space-x-px rounded-md shadow-sm">
<a class="relative inline-flex items-center rounded-l-md px-2 py-2 text-text-secondary ring-1 ring-inset ring-surface-highlight hover:bg-surface-highlight focus:z-20 focus:outline-offset-0" href="#">
<span class="sr-only">Previous</span>
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</a>
<a aria-current="page" class="relative z-10 inline-flex items-center bg-primary px-4 py-2 text-sm font-semibold text-background-dark focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary" href="#">1</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-white ring-1 ring-inset ring-surface-highlight hover:bg-surface-highlight focus:z-20 focus:outline-offset-0" href="#">2</a>
<a class="relative hidden items-center px-4 py-2 text-sm font-semibold text-white ring-1 ring-inset ring-surface-highlight hover:bg-surface-highlight md:inline-flex focus:z-20 focus:outline-offset-0" href="#">3</a>
<span class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-text-secondary ring-1 ring-inset ring-surface-highlight focus:outline-offset-0">...</span>
<a class="relative hidden items-center px-4 py-2 text-sm font-semibold text-white ring-1 ring-inset ring-surface-highlight hover:bg-surface-highlight md:inline-flex focus:z-20 focus:outline-offset-0" href="#">8</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-white ring-1 ring-inset ring-surface-highlight hover:bg-surface-highlight focus:z-20 focus:outline-offset-0" href="#">9</a>
<a class="relative inline-flex items-center rounded-r-md px-2 py-2 text-text-secondary ring-1 ring-inset ring-surface-highlight hover:bg-surface-highlight focus:z-20 focus:outline-offset-0" href="#">
<span class="sr-only">Next</span>
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</a>
</nav>
</div>
</div>
<!-- Mobile Pagination -->
<div class="flex flex-1 justify-between sm:hidden">
<a class="relative inline-flex items-center rounded-md border border-surface-highlight bg-surface-dark px-4 py-2 text-sm font-medium text-white hover:bg-surface-highlight" href="#">Previous</a>
<a class="relative ml-3 inline-flex items-center rounded-md border border-surface-highlight bg-surface-dark px-4 py-2 text-sm font-medium text-white hover:bg-surface-highlight" href="#">Next</a>
</div>
</div>
</div>
</div>
<!-- Footer Spacer -->
<div class="h-10"></div>
</div>
</main>
</div>
</body></html>